# baseapp

./: .gitignore  build.gradle  build.gradle.kts  debug.keystore  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kkk/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkk/baseapp/: MainActivity.kt  MovieApp.kt  MyApp.kt
app/src/main/java/com/kkk/baseapp/data/db/: MyDatabase.kt
app/src/main/java/com/kkk/baseapp/data/repoImpl/: EMarketRepositoryImpl.kt  MainRemoteMediator.kt  MainRepositoryImpl.kt
app/src/main/java/com/kkk/baseapp/data/repositories/: EMarketRepository.kt  EMarketRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/kkk/baseapp/data/vos/: EMarketShopProductListVO.kt  MovieVO.kt
app/src/main/java/com/kkk/baseapp/di/: Injection.kt  appModule.kt  datasourceModule.kt
app/src/main/java/com/kkk/baseapp/di/hilt/: DispatcherModule.kt  NetworkDataSourceModule.kt  ViewModelModule.kt
app/src/main/java/com/kkk/baseapp/di/koin/: appModule.kt  datasourceModule.kt
app/src/main/java/com/kkk/baseapp/domain/pojo/: MovieDetailDomain.kt  MovieDomain.kt
app/src/main/java/com/kkk/baseapp/domain/repo/: EMarketRepository.kt  MainRepository.kt
app/src/main/java/com/kkk/baseapp/domain/usecase/: AddFavouriteMovieUseCase.kt  GetMovieDetailUseCase.kt  GetPopularMovieListUseCase.kt  GetUpcomingMovieListUseCase.kt
app/src/main/java/com/kkk/baseapp/network/: ApiService.kt
app/src/main/java/com/kkk/baseapp/network/networkrequest/: EMarketPlaceOrderRequest.kt  Product.kt
app/src/main/java/com/kkk/baseapp/network/networkresponse/: MovieDetailResponse.kt  MovieListResponse.kt  PopularMovieListResponse.kt
app/src/main/java/com/kkk/baseapp/ui/activity/: FavouriteListActivity.kt  LoginActivity.kt  MainActivity.kt  MovieListActivity.kt  MovieReviewActivity.kt  MovieReviewDetailActivity.kt  RegisterActivity.kt  TravelActivity.kt
app/src/main/java/com/kkk/baseapp/ui/adapter/: MovieListAdapter.kt  MovieListPagingAdapter.kt  PageTypeAdapter.kt
app/src/main/java/com/kkk/baseapp/ui/vo/: MovieDetailVO.kt  MovieVO.kt
app/src/main/java/com/kkk/baseapp/util/: AppConstants.kt  MovieType.kt  PreferenceConstants.kt  UIState.kt
app/src/main/java/com/kkk/baseapp/util/enums/: MovieType.kt
app/src/main/java/com/kkk/baseapp/util/extensions/: StringExtension.kt
app/src/main/java/com/kkk/baseapp/viewmodel/: BaseViewModel.kt  EMarketViewModel.kt  MainViewModel.kt
app/src/main/java/com/kkk/baseapp/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/res/drawable/: bg_round.xml  edt_border_color.xml  ic_favourite.xml  ic_unfavourite.xml
app/src/main/res/layout/: activity_emarket_home.xml  activity_emarket_place_order.xml  activity_emarket_place_order_success.xml  activity_favourite_list.xml  activity_login.xml  activity_main.xml  activity_movie_review.xml  activity_movie_review_detail.xml  activity_register.xml  activity_travel.xml  fragment_popular_movie.xml  fragment_upcoming_movie.xml  item_carousel.xml  item_list_movie.xml  item_movie_item.xml  item_title.xml  list_item.xml  list_item_emarket_shop_cart.xml  list_item_emarket_shop_product.xml  list_item_movie.xml  list_item_page_type.xml
app/src/main/res/menu/: movie_review_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kkk/baseapp/: EMarketViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/kkk/baseapp/mock/: MockEMarketRepository.kt
app/src/test/java/com/kkk/baseapp/util/: TestCoroutineRule.kt
buildSrc/: build.gradle.kts
mylibrary/: build.gradle  build.gradle.kts
mylibrary/src/androidTest/java/com/kkk/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/kkk/mylibrary/: BaseApp.kt
mylibrary/src/main/java/com/kkk/mylibrary/contract/: GalleryContract.kt
mylibrary/src/main/java/com/kkk/mylibrary/mmtext/: MMFontConvert.kt  MMFontUtils.kt  MyFontChanger.kt
mylibrary/src/main/java/com/kkk/mylibrary/network/: BaseResponse.kt  NetworkResponseType.kt  NetworkService.kt  ResourceState.kt  RxErrorCallAdapter.kt  RxErrorCallAdapterFactory.kt
mylibrary/src/main/java/com/kkk/mylibrary/utils/: ImageUtil.kt  LiveDataEvent.kt  PermissionUtils.kt  PhoneNumberUtils.kt  PreferenceManager.kt  SharedConstants.kt  SharedUtils.kt  TakePhotoUtility.kt  ViewExtension.kt
mylibrary/src/main/java/com/kkk/mylibrary/viewmodel/: BaseViewModel.kt
mylibrary/src/main/java/com/kkk/mylibrary/vo/: CropImageData.kt  OptionType.kt
mylibrary/src/main/res/drawable/: bg_add_to_cart_sheet.xml  bg_counter_left_default.xml  bg_counter_left_selected.xml  bg_counter_right_default.xml  bg_counter_right_selected.xml  bg_dotted.xml  bg_dotted_teal.xml  bg_dotted_teal_vertical.xml  bg_edit_profile_edittext_disable.xml  bg_edit_profile_edittext_editable.xml  bg_edit_text_storke_round_24.xml  bg_edt_round_corner_stroke.xml  bg_go_back_button.xml  checkbox_selector1.xml  checkbox_selector2.xml  ic_camera_take_photo.xml  ic_checkbox_default_bg1.xml  ic_checkbox_selected_bg1.xml  ic_checkbox_selected_bg2.xml  ic_close_image_white.xml  ic_counter_minus.xml  ic_counter_plus.xml  ic_gallrey_choose_image.xml  ic_horizontal_more_white.xml  ic_menu_arrow_back.xml  ic_no_internet_connection.xml  ic_no_record_found.xml  ic_photo_library_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_save_image.xml  ic_server_errror.xml  ic_swipe_delete.xml  strike_line_grey.xml
mylibrary/src/main/res/layout/: activity_crop_image.xml  activity_view_photo_detail.xml  bottom_sheet_custom_option.xml  fragment_crop_image.xml  layout_error_handling.xml  layout_loading.xml  layout_toolbar.xml  list_item_custom_options.xml  list_item_spinner.xml  list_item_spinner_full_view.xml  list_item_view_photo_detail_image.xml  loading.xml  view_custom_counter_view.xml
mylibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
mylibrary/src/main/res/values-v21/: themes.xml
mylibrary/src/test/java/com/kkk/mylibrary/: ExampleUnitTest.kt
(+78 files in other folders)
