<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <!--    <com.aemerse.slider.ImageCarousel-->
        <!--        android:id="@+id/carousel"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="256dp"-->
        <!--        app:showTopShadow="true"-->
        <!--        app:topShadowAlpha="0.6"-->
        <!--        app:topShadowHeight="32dp"-->

        <!--        app:showBottomShadow="true"-->
        <!--        app:bottomShadowAlpha="0.6"-->
        <!--        app:bottomShadowHeight="64dp"-->

        <!--        app:showCaption="true"-->
        <!--        app:captionMargin="0dp"-->
        <!--        app:captionTextSize="14sp"-->

        <!--        app:showIndicator="true"-->
        <!--        app:indicatorMargin="0dp"-->

        <!--        app:imageScaleType="centerCrop"-->

        <!--        app:carouselBackground="#00000000"-->
        <!--        app:imagePlaceholder="@drawable/ic_launcher_background"-->

        <!--        app:carouselPadding="0dp"-->
        <!--        app:carouselPaddingBottom="0dp"-->
        <!--        app:carouselPaddingEnd="0dp"-->
        <!--        app:carouselPaddingStart="0dp"-->
        <!--        app:carouselPaddingTop="0dp"-->

        <!--        app:carouselType="BLOCK"-->
        <!--        app:carouselGravity="CENTER"-->

        <!--        app:scaleOnScroll="false"-->
        <!--        app:scalingFactor="0.15"-->
        <!--        app:autoWidthFixing="true"-->
        <!--        app:autoPlay="false"-->
        <!--        app:autoPlayDelay="3000"-->
        <!--        app:infiniteCarousel="true"-->
        <!--        app:touchToPause="true"-->

        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

        <!--    <com.aemerse.slider.ImageCarousel-->
        <!--        android:id="@+id/carousel"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="180dp"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:translationZ="8dp"-->
        <!--        app:carouselGravity="CENTER"-->
        <!--        app:carouselPaddingBottom="8dp"-->
        <!--        app:carouselPaddingTop="8dp"-->
        <!--        app:carouselType="SHOWCASE"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:scaleOnScroll="true"-->
        <!--        app:scalingFactor=".25"-->
        <!--        app:showBottomShadow="false"-->
        <!--        app:showCaption="false"-->
        <!--        app:showIndicator="false"-->
        <!--        app:showNavigationButtons="false"-->
        <!--        app:showTopShadow="false" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>